# Environment variables for Supabase
EXPO_PUBLIC_SUPABASE_URL=https://rqtzkqkdegwmnmkeyzjs.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxdHprcWtkZWd3bW5ta2V5empzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjU2ODYsImV4cCI6MjA2MDMwMTY4Nn0.XUph67zJ9JZLBhPJ9YYBsd8pM6mTlH0x8kRSZvgRKbg

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxdHprcWtkZWd3bW5ta2V5empzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDcyNTY4NiwiZXhwIjoyMDYwMzAxNjg2fQ.tBmbJOw_1p_eQ3J189qke6Lvuj9qTa62p16wHHfDVP0